2023/12/20 16:23:09.987570 [INFO] /home/zxw/go/pkg/mod/github.com/cubefs/cubefs@v1.5.2-0.20231115110837-5ab518b3598e/blobstore/common/config/load_conf.go:50 Use the config file of  cfg/singleserver.json
2023/12/20 16:23:09.987684 [INFO] /home/zxw/go/pkg/mod/github.com/cubefs/cubefs@v1.5.2-0.20231115110837-5ab518b3598e/blobstore/common/config/load_conf.go:61 LoadFile config file cfg/singleserver.json:
{
    "roles": [
        "Single"
    ],
    "grpc_bind_port": 9021,
    "http_bind_port": 8080,
    "node_config": {
        "raft_port": 10200,
        "set_id": 1
    },
    "master_raft_cfg": {
        "raft_port": 10600,
        "raft_config": {
        }
    },
    "disks_config": [
        "/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk1",
        "/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk2",
        "/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk3"
    ]
}
2023/12/20 16:23:09.988364 [INFO] /home/zxw/go/pkg/mod/github.com/cubefs/cubefs@v1.5.2-0.20231115110837-5ab518b3598e/blobstore/common/rpc/route.go:118 register handler method:POST, path:/log/level, interceptors:[], handler:main.registerLogLevel.func1, opts:&{argsBody:false argsURI:false argsQuery:false argsForm:false argsPostForm:false metaCapacity:0}
2023/12/20 16:23:09.988398 [INFO] /home/zxw/go/pkg/mod/github.com/cubefs/cubefs@v1.5.2-0.20231115110837-5ab518b3598e/blobstore/common/rpc/route.go:118 register handler method:GET, path:/log/level, interceptors:[], handler:main.registerLogLevel.func2, opts:&{argsBody:false argsURI:false argsQuery:false argsForm:false argsPostForm:false metaCapacity:0}
2023/12/20 16:23:09.988409 [INFO] /home/zxw/go/src/inodedb/cmd/cmd.go:98 system limit:  {1024 1048576}
2023/12/20 16:23:09.988414 [INFO] /home/zxw/go/src/inodedb/cmd/cmd.go:115 system limit:  {1024000 1024000}
2023/12/20 16:23:10.228619 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:107 [d70b5146635e00c9:a015302d7ca00b6f] new raftNode success
2023/12/20 16:23:10.229086 [INFO] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator_sm.go:41 [a9fed834bd484584:f4a90f27485c019b] scope item: map[]
2023/12/20 16:23:10.229136 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:474 [d70b5146635e00c9:a015302d7ca00b6f] refresh allocator nodes: 0
2023/12/20 16:23:10.229147 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:498 [d70b5146635e00c9:a015302d7ca00b6f] refresh allocator done
2023/12/20 16:23:10.229287 [DEBUG] /home/zxw/go/src/inodedb/raft/manager.go:267 [d70b5146635e00c9:a015302d7ca00b6f] hard state: {Term:0 Vote:0 Commit:0}, conf state: {Voters:[1] Learners:[] VotersOutgoing:[] LearnersNext:[] AutoLeave:false}, first index: 1, last index: 0
2023/12/20 16:23:10.229346 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:1649 1 switched to configuration voters=(1)
2023/12/20 16:23:10.229388 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:686 1 became follower at term 0
2023/12/20 16:23:10.229404 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:367 newRaft 1 [peers: [1], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
2023/12/20 16:23:10.229420 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:114 [d70b5146635e00c9:a015302d7ca00b6f] wait for raft start
2023/12/20 16:23:10.229443 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:1454 1 no leader at term 0; dropping index reading msg
2023/12/20 16:23:10.229464 [DEBUG] /home/zxw/go/src/inodedb/raft/group.go:120 [d70b5146635e00c9:a015302d7ca00b6f] do signal to worker
2023/12/20 16:23:10.229487 [INFO] /home/zxw/go/src/inodedb/master/catalog/task.go:93 start run task manager
2023/12/20 16:23:15.229972 [ERROR] /home/zxw/go/src/inodedb/master/raft_impl.go:120 [d70b5146635e00c9:a015302d7ca00b6f] raftNode read index failed: err notify timeout, cost 5000 ms
2023/12/20 16:23:15.230055 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:1454 1 no leader at term 0; dropping index reading msg
2023/12/20 16:23:15.230278 [DEBUG] /home/zxw/go/src/inodedb/raft/group.go:120 [d70b5146635e00c9:a015302d7ca00b6f] do signal to worker
2023/12/20 16:23:15.230107 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:474 [d868a30e5fb1099e:62d991feb8994b82] refresh allocator nodes: 0
2023/12/20 16:23:15.230313 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:498 [d868a30e5fb1099e:62d991feb8994b82] refresh allocator done
2023/12/20 16:23:20.229819 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:474 [d868a30e5fb1099e:62d991feb8994b82] refresh allocator nodes: 0
2023/12/20 16:23:20.229893 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:498 [d868a30e5fb1099e:62d991feb8994b82] refresh allocator done
2023/12/20 16:23:20.242740 [ERROR] /home/zxw/go/src/inodedb/master/raft_impl.go:120 [d70b5146635e00c9:a015302d7ca00b6f] raftNode read index failed: err notify timeout, cost 10013 ms
2023/12/20 16:23:20.242805 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:1454 1 no leader at term 0; dropping index reading msg
2023/12/20 16:23:20.242819 [DEBUG] /home/zxw/go/src/inodedb/raft/group.go:120 [d70b5146635e00c9:a015302d7ca00b6f] do signal to worker
2023/12/20 16:23:22.830333 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:773 1 is starting a new election at term 0
2023/12/20 16:23:22.830379 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:715 1 became pre-candidate at term 0
2023/12/20 16:23:22.830396 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:833 1 received MsgPreVoteResp from 1 at term 0
2023/12/20 16:23:22.830415 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:699 1 became candidate at term 1
2023/12/20 16:23:22.830420 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:833 1 received MsgVoteResp from 1 at term 1
2023/12/20 16:23:22.830437 [INFO] /home/zxw/go/pkg/mod/go.etcd.io/etcd/raft/v3@v3.5.8/raft.go:751 1 became leader at term 1
2023/12/20 16:23:22.831489 [INFO] /home/zxw/go/src/inodedb/master/catalog/task.go:93 start run task manager
2023/12/20 16:23:25.229578 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:474 [d868a30e5fb1099e:62d991feb8994b82] refresh allocator nodes: 0
2023/12/20 16:23:25.229635 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:498 [d868a30e5fb1099e:62d991feb8994b82] refresh allocator done
2023/12/20 16:23:25.243294 [ERROR] /home/zxw/go/src/inodedb/master/raft_impl.go:120 [d70b5146635e00c9:a015302d7ca00b6f] raftNode read index failed: err notify timeout, cost 15013 ms
2023/12/20 16:23:25.243354 [DEBUG] /home/zxw/go/src/inodedb/raft/group.go:120 [d70b5146635e00c9:a015302d7ca00b6f] do signal to worker
2023/12/20 16:23:25.243423 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:122 [d70b5146635e00c9:a015302d7ca00b6f] raft start success after 15014002 ms
2023/12/20 16:23:25.263514 [INFO] /home/zxw/go/pkg/mod/github.com/cubefs/cubefs@v1.5.2-0.20231115110837-5ab518b3598e/blobstore/common/rpc/route.go:118 register handler method:GET, path:/stats, interceptors:[], handler:github.com/cubefs/inodedb/server.(*HttpServer).Stats-fm, opts:&{argsBody:false argsURI:false argsQuery:true argsForm:false argsPostForm:false metaCapacity:0}
2023/12/20 16:23:25.263593 [INFO] /home/zxw/go/src/inodedb/server/httpserver.go:44 http server is running at: :8080
2023/12/20 16:23:25.366700 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:203 [0ca9317de1de41f8:e2f71b6f7a94bb62] register node, args : state:Alive addr:"192.168.106.128" grpc_port:9021 http_port:8080 raft_port:10200 az:"z0" roles:ShardServer roles:Router roles:Master 
2023/12/20 16:23:25.367086 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:e8994df489b82e08] recive apply req, module idGenerator, op 1, data {"name":"node","count":1,"current":0}
2023/12/20 16:23:25.367101 [INFO] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator_sm.go:52 [:3e5a058a9f744b8a] recive raft operation, op 1
2023/12/20 16:23:25.367131 [DEBUG] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator.go:127 [:3e5a058a9f744b8a] alloc id success, name node, current 0, new current 1
2023/12/20 16:23:25.367137 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:e8994df489b82e08] finish apply op, module idGenerator, op 1
2023/12/20 16:23:25.367147 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:e8994df489b82e08] finish raft op 1, mod idGenerator
2023/12/20 16:23:25.367156 [DEBUG] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator.go:100 [0ca9317de1de41f8:e2f71b6f7a94bb62] alloc success, name node, base 1, new 1
2023/12/20 16:23:25.367468 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:8095d239e1ac1031] recive apply req, module cluster, op 1, data {"id":1,"set_id":0,"addr":"192.168.106.128","grpc_port":9021,"http_port":8080,"replica_port":0,"az":"z0","rack":"","roles":[1,3,2],"state":1}
2023/12/20 16:23:25.367511 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster_sm.go:146 [:a1066893be4684de] register node success, node: &{Id:1 SetId:0 Addr:192.168.106.128 GrpcPort:9021 HttpPort:8080 ReplicaPort:0 Az:z0 Rack: Roles:[ShardServer Router Master] State:Alive}
2023/12/20 16:23:25.367518 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:8095d239e1ac1031] finish apply op, module cluster, op 1
2023/12/20 16:23:25.367522 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:8095d239e1ac1031] finish raft op 1, mod cluster
2023/12/20 16:23:25.368038 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:376 [0ca9317de1de41f8:395b437e235604bd] receive ListDisk, args: node_id:1 count:10000 
2023/12/20 16:23:25.368070 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:417 [0ca9317de1de41f8:395b437e235604bd] ListDisk return disks: [], marker: 0
2023/12/20 16:23:26.190745 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:189 [0ca9317de1de41f8:57e8872192098b0b] alloc disk id
2023/12/20 16:23:26.190875 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:1021552003cc4122] recive apply req, module idGenerator, op 1, data {"name":"disk","count":1,"current":0}
2023/12/20 16:23:26.190884 [INFO] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator_sm.go:52 [:eec62399fb0d9562] recive raft operation, op 1
2023/12/20 16:23:26.190912 [DEBUG] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator.go:127 [:eec62399fb0d9562] alloc id success, name disk, current 0, new current 1
2023/12/20 16:23:26.190918 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:1021552003cc4122] finish apply op, module idGenerator, op 1
2023/12/20 16:23:26.190922 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:1021552003cc4122] finish raft op 1, mod idGenerator
2023/12/20 16:23:26.190930 [DEBUG] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator.go:100 [0ca9317de1de41f8:57e8872192098b0b] alloc success, name disk, base 1, new 1
2023/12/20 16:23:26.190935 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:197 [0ca9317de1de41f8:57e8872192098b0b] alloc disk id success, disk id: 1
2023/12/20 16:23:26.192008 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:342 [0ca9317de1de41f8:4e1668be8519944d] receive AddDisk, args: disk_id:1 node_id:1 path:"/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk1" info:<disk_id:1 used:76583247872 total:99210219520 > 
2023/12/20 16:23:26.192417 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:f30bd5027febdda9] recive apply req, module cluster, op 5, data {"disk_id":1,"node_id":1,"path":"/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk1","info":{"disk_id":1,"used":76583247872,"total":99210219520}}
2023/12/20 16:23:26.192471 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster_sm.go:91 [:19d3e8aef759dbf8] add disk disk_id:1 node_id:1 path:"/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk1" status:DiskStatusNormal info:<disk_id:1 used:76583247872 total:99210219520 >  success
2023/12/20 16:23:26.192513 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:f30bd5027febdda9] finish apply op, module cluster, op 5
2023/12/20 16:23:26.192521 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:f30bd5027febdda9] finish raft op 5, mod cluster
2023/12/20 16:23:26.192736 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:189 [0ca9317de1de41f8:d0c07cec41480dad] alloc disk id
2023/12/20 16:23:26.192878 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:4feea64a004464a5] recive apply req, module idGenerator, op 1, data {"name":"disk","count":1,"current":0}
2023/12/20 16:23:26.192890 [INFO] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator_sm.go:52 [:514636fd85830b09] recive raft operation, op 1
2023/12/20 16:23:26.192943 [DEBUG] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator.go:127 [:514636fd85830b09] alloc id success, name disk, current 1, new current 2
2023/12/20 16:23:26.192953 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:4feea64a004464a5] finish apply op, module idGenerator, op 1
2023/12/20 16:23:26.192958 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:4feea64a004464a5] finish raft op 1, mod idGenerator
2023/12/20 16:23:26.192966 [DEBUG] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator.go:100 [0ca9317de1de41f8:d0c07cec41480dad] alloc success, name disk, base 2, new 2
2023/12/20 16:23:26.192994 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:197 [0ca9317de1de41f8:d0c07cec41480dad] alloc disk id success, disk id: 2
2023/12/20 16:23:26.193561 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:342 [0ca9317de1de41f8:247ec54dbdcefb4a] receive AddDisk, args: disk_id:2 node_id:1 path:"/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk2" info:<disk_id:2 used:76592001024 total:99210219520 > 
2023/12/20 16:23:26.193922 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:823807d77ffa16a5] recive apply req, module cluster, op 5, data {"disk_id":2,"node_id":1,"path":"/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk2","info":{"disk_id":2,"used":76592001024,"total":99210219520}}
2023/12/20 16:23:26.194041 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster_sm.go:91 [:09f0a945e9346313] add disk disk_id:2 node_id:1 path:"/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk2" status:DiskStatusNormal info:<disk_id:2 used:76592001024 total:99210219520 >  success
2023/12/20 16:23:26.194089 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:823807d77ffa16a5] finish apply op, module cluster, op 5
2023/12/20 16:23:26.194136 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:823807d77ffa16a5] finish raft op 5, mod cluster
2023/12/20 16:23:26.194473 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:189 [0ca9317de1de41f8:ef5790098d8345aa] alloc disk id
2023/12/20 16:23:26.194740 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:b39d473591d3946b] recive apply req, module idGenerator, op 1, data {"name":"disk","count":1,"current":0}
2023/12/20 16:23:26.194771 [INFO] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator_sm.go:52 [:5bfaf70cb5cbcdf7] recive raft operation, op 1
2023/12/20 16:23:26.194858 [DEBUG] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator.go:127 [:5bfaf70cb5cbcdf7] alloc id success, name disk, current 2, new current 3
2023/12/20 16:23:26.194941 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:b39d473591d3946b] finish apply op, module idGenerator, op 1
2023/12/20 16:23:26.194982 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:b39d473591d3946b] finish raft op 1, mod idGenerator
2023/12/20 16:23:26.195004 [DEBUG] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator.go:100 [0ca9317de1de41f8:ef5790098d8345aa] alloc success, name disk, base 3, new 3
2023/12/20 16:23:26.195013 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:197 [0ca9317de1de41f8:ef5790098d8345aa] alloc disk id success, disk id: 3
2023/12/20 16:23:26.195539 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:342 [0ca9317de1de41f8:c87672d47952104d] receive AddDisk, args: disk_id:3 node_id:1 path:"/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk3" info:<disk_id:3 used:76600754176 total:99210219520 > 
2023/12/20 16:23:26.195778 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:1db74de06d0e34ec] recive apply req, module cluster, op 5, data {"disk_id":3,"node_id":1,"path":"/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk3","info":{"disk_id":3,"used":76600754176,"total":99210219520}}
2023/12/20 16:23:26.195871 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster_sm.go:91 [:e8123b715ce10783] add disk disk_id:3 node_id:1 path:"/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk3" status:DiskStatusNormal info:<disk_id:3 used:76600754176 total:99210219520 >  success
2023/12/20 16:23:26.195900 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:1db74de06d0e34ec] finish apply op, module cluster, op 5
2023/12/20 16:23:26.195908 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:1db74de06d0e34ec] finish raft op 5, mod cluster
2023/12/20 16:23:26.196224 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:339 [0ca9317de1de41f8:c6d22ebea377ec22] get catalog changes from 0
2023/12/20 16:23:26.300316 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:297 [e96f08d95d6c9cad:698ad6587106a0a7] receive ListNodeInfo request, args: [ShardServer]
2023/12/20 16:23:26.300823 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:203 [23bcdfc8ca002232:6634fd4ca42664ff] register node, args : state:Alive addr:"192.168.106.128" grpc_port:9021 http_port:8080 raft_port:10200 az:"z0" roles:ShardServer roles:Router roles:Master 
2023/12/20 16:23:26.300959 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:6cdf85ee83a31aa2] recive apply req, module cluster, op 3, data {"id":1,"set_id":0,"addr":"192.168.106.128","grpc_port":9021,"http_port":8080,"replica_port":0,"az":"z0","rack":"","roles":[1,3,2],"state":1}
2023/12/20 16:23:26.301006 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster_sm.go:171 [:24e90d92d6e461d8] disk info on node, nodeId 1, disk map[1:0xc0021cecf0 2:0xc001feb140 3:0xc000215ad0]
2023/12/20 16:23:26.301047 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster_sm.go:184 [:24e90d92d6e461d8] update node success, node: &{Id:1 SetId:0 Addr:192.168.106.128 GrpcPort:9021 HttpPort:8080 ReplicaPort:0 Az:z0 Rack: Roles:[ShardServer Router Master] State:Alive}
2023/12/20 16:23:26.301067 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:6cdf85ee83a31aa2] finish apply op, module cluster, op 3
2023/12/20 16:23:26.301074 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:6cdf85ee83a31aa2] finish raft op 3, mod cluster
2023/12/20 16:23:26.301439 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:339 [23bcdfc8ca002232:145ac9a954eb87a4] get catalog changes from 0
2023/12/20 16:23:27.198146 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:6b65c53409d0c8d6] receive HeartBeat, args: &{1 [{1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0} {3 76600754176 99210219520 0 {} [] 0}]}
2023/12/20 16:23:27.198384 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:8d144ab75a634522] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520},{"disk_id":3,"used":76600754176,"total":99210219520}]}
2023/12/20 16:23:27.198437 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:8d144ab75a634522] finish apply op, module cluster, op 4
2023/12/20 16:23:27.198446 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:8d144ab75a634522] finish raft op 4, mod cluster
2023/12/20 16:23:27.302925 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:ab387f62b0613ee0] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:27.303108 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:4687be0e8d798365] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:27.303130 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:4687be0e8d798365] finish apply op, module cluster, op 4
2023/12/20 16:23:27.303138 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:4687be0e8d798365] finish raft op 4, mod cluster
2023/12/20 16:23:28.197221 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:0019bc42b1f6b6cc] receive HeartBeat, args: &{1 [{1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0} {3 76600754176 99210219520 0 {} [] 0}]}
2023/12/20 16:23:28.197685 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:fbfbf7fa15b57202] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520},{"disk_id":3,"used":76600754176,"total":99210219520}]}
2023/12/20 16:23:28.197795 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:fbfbf7fa15b57202] finish apply op, module cluster, op 4
2023/12/20 16:23:28.197860 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:fbfbf7fa15b57202] finish raft op 4, mod cluster
2023/12/20 16:23:28.301941 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:8e022faf4efe3b4b] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:28.302084 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:176e276dd5fc29c3] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:28.302116 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:176e276dd5fc29c3] finish apply op, module cluster, op 4
2023/12/20 16:23:28.302123 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:176e276dd5fc29c3] finish raft op 4, mod cluster
2023/12/20 16:23:29.197380 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:511d35f698ccad23] receive HeartBeat, args: &{1 [{3 76600754176 99210219520 0 {} [] 0} {1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0}]}
2023/12/20 16:23:29.197744 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:cebfc2b6a51ebf64] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":3,"used":76600754176,"total":99210219520},{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520}]}
2023/12/20 16:23:29.197793 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:cebfc2b6a51ebf64] finish apply op, module cluster, op 4
2023/12/20 16:23:29.197814 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:cebfc2b6a51ebf64] finish raft op 4, mod cluster
2023/12/20 16:23:29.302861 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:391bd91e13a77661] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:29.302979 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:8fe6e8e0dcb914d8] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:29.302996 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:8fe6e8e0dcb914d8] finish apply op, module cluster, op 4
2023/12/20 16:23:29.303001 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:8fe6e8e0dcb914d8] finish raft op 4, mod cluster
2023/12/20 16:23:30.197914 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:ea407424fb97a2ea] receive HeartBeat, args: &{1 [{1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0} {3 76600754176 99210219520 0 {} [] 0}]}
2023/12/20 16:23:30.198072 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:bdc8648129fab1bd] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520},{"disk_id":3,"used":76600754176,"total":99210219520}]}
2023/12/20 16:23:30.198127 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:bdc8648129fab1bd] finish apply op, module cluster, op 4
2023/12/20 16:23:30.198135 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:bdc8648129fab1bd] finish raft op 4, mod cluster
2023/12/20 16:23:30.230718 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:474 [d868a30e5fb1099e:62d991feb8994b82] refresh allocator nodes: 3
2023/12/20 16:23:30.230792 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:498 [d868a30e5fb1099e:62d991feb8994b82] refresh allocator done
2023/12/20 16:23:30.301582 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:c52c6dfe48cae750] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:30.301730 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:a497378564014d04] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:30.301751 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:a497378564014d04] finish apply op, module cluster, op 4
2023/12/20 16:23:30.301755 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:a497378564014d04] finish raft op 4, mod cluster
2023/12/20 16:23:31.197636 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:c1e643039160d69f] receive HeartBeat, args: &{1 [{1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0} {3 76600754176 99210219520 0 {} [] 0}]}
2023/12/20 16:23:31.198125 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:51b4b502eb6bc230] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520},{"disk_id":3,"used":76600754176,"total":99210219520}]}
2023/12/20 16:23:31.198176 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:51b4b502eb6bc230] finish apply op, module cluster, op 4
2023/12/20 16:23:31.198184 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:51b4b502eb6bc230] finish raft op 4, mod cluster
2023/12/20 16:23:31.198441 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:339 [0ca9317de1de41f8:3be69ff44342f2b0] get catalog changes from 0
2023/12/20 16:23:31.303014 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:817f113f2a58d4ff] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:31.303154 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:84786a308ea9b068] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:31.303176 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:84786a308ea9b068] finish apply op, module cluster, op 4
2023/12/20 16:23:31.303182 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:84786a308ea9b068] finish raft op 4, mod cluster
2023/12/20 16:23:32.198537 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:dfc7a07f19688dff] receive HeartBeat, args: &{1 [{1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0} {3 76600754176 99210219520 0 {} [] 0}]}
2023/12/20 16:23:32.198743 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:5b2eabef1103cbfd] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520},{"disk_id":3,"used":76600754176,"total":99210219520}]}
2023/12/20 16:23:32.198774 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:5b2eabef1103cbfd] finish apply op, module cluster, op 4
2023/12/20 16:23:32.198780 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:5b2eabef1103cbfd] finish raft op 4, mod cluster
2023/12/20 16:23:32.301625 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:f5f6b4ac73559cf2] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:32.301779 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:b461469fd881722c] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:32.301799 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:b461469fd881722c] finish apply op, module cluster, op 4
2023/12/20 16:23:32.301804 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:b461469fd881722c] finish raft op 4, mod cluster
2023/12/20 16:23:33.196793 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:9d0febf16c03bf49] receive HeartBeat, args: &{1 [{1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0} {3 76600754176 99210219520 0 {} [] 0}]}
2023/12/20 16:23:33.197176 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:c757cd3c904c0841] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520},{"disk_id":3,"used":76600754176,"total":99210219520}]}
2023/12/20 16:23:33.197297 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:c757cd3c904c0841] finish apply op, module cluster, op 4
2023/12/20 16:23:33.197361 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:c757cd3c904c0841] finish raft op 4, mod cluster
2023/12/20 16:23:33.303842 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:fd9d9a9dc34d7a8f] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:33.304005 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:7c27a8a76625526e] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:33.304028 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:7c27a8a76625526e] finish apply op, module cluster, op 4
2023/12/20 16:23:33.304035 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:7c27a8a76625526e] finish raft op 4, mod cluster
2023/12/20 16:23:34.198539 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:1759428069a5902d] receive HeartBeat, args: &{1 [{1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0} {3 76600754176 99210219520 0 {} [] 0}]}
2023/12/20 16:23:34.198680 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:7269e497fe89da4c] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520},{"disk_id":3,"used":76600754176,"total":99210219520}]}
2023/12/20 16:23:34.198706 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:7269e497fe89da4c] finish apply op, module cluster, op 4
2023/12/20 16:23:34.198712 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:7269e497fe89da4c] finish raft op 4, mod cluster
2023/12/20 16:23:34.302675 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:5460edb853fc6a72] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:34.302806 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:c63ea54df742d903] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:34.302835 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:c63ea54df742d903] finish apply op, module cluster, op 4
2023/12/20 16:23:34.302841 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:c63ea54df742d903] finish raft op 4, mod cluster
2023/12/20 16:23:35.197282 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:15cdce09ee67cd1e] receive HeartBeat, args: &{1 [{1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0} {3 76600754176 99210219520 0 {} [] 0}]}
2023/12/20 16:23:35.197432 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:363643d3b75f65d1] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520},{"disk_id":3,"used":76600754176,"total":99210219520}]}
2023/12/20 16:23:35.197464 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:363643d3b75f65d1] finish apply op, module cluster, op 4
2023/12/20 16:23:35.197470 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:363643d3b75f65d1] finish raft op 4, mod cluster
2023/12/20 16:23:35.229861 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:474 [d868a30e5fb1099e:62d991feb8994b82] refresh allocator nodes: 3
2023/12/20 16:23:35.229923 [INFO] /home/zxw/go/src/inodedb/master/cluster/cluster.go:498 [d868a30e5fb1099e:62d991feb8994b82] refresh allocator done
2023/12/20 16:23:35.301820 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:067c8ffaf12cfab1] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:35.301961 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:3f731a459b16092b] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:35.301981 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:3f731a459b16092b] finish apply op, module cluster, op 4
2023/12/20 16:23:35.301995 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:3f731a459b16092b] finish raft op 4, mod cluster
2023/12/20 16:23:36.198725 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:67d2eee4fe7d4d49] receive HeartBeat, args: &{1 [{1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0} {3 76600754176 99210219520 0 {} [] 0}]}
2023/12/20 16:23:36.199175 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:cca1ba974e7918b6] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520},{"disk_id":3,"used":76600754176,"total":99210219520}]}
2023/12/20 16:23:36.199217 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:cca1ba974e7918b6] finish apply op, module cluster, op 4
2023/12/20 16:23:36.199238 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:cca1ba974e7918b6] finish raft op 4, mod cluster
2023/12/20 16:23:36.303933 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:f203078c874f2543] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:36.304098 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:97c8efdcf6f2fcdf] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:36.304119 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:97c8efdcf6f2fcdf] finish apply op, module cluster, op 4
2023/12/20 16:23:36.304123 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:97c8efdcf6f2fcdf] finish raft op 4, mod cluster
2023/12/20 16:23:36.891367 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:297 [99e976ef254ad6bd:db2c7f8c96221fe2] receive ListNodeInfo request, args: [ShardServer]
2023/12/20 16:23:36.892703 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:297 [inodedb-client:a4e76fc2d58e9a3e] receive ListNodeInfo request, args: [ShardServer]
2023/12/20 16:23:36.895209 [INFO] /home/zxw/go/src/inodedb/server/rpcserver.go:84 [inodedb-client:96bed3be890fbf1c] receive CreateSpace request: name:"space5" desired_shards:1 fixed_fields:<name:"f1" type:Int > fixed_fields:<name:"f2" type:String > fixed_fields:<name:"f3" > 
2023/12/20 16:23:36.895371 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:81a8000ea5b4a2d6] recive apply req, module idGenerator, op 1, data {"name":"space","count":1,"current":0}
2023/12/20 16:23:36.895388 [INFO] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator_sm.go:52 [:82876c0c2da697df] recive raft operation, op 1
2023/12/20 16:23:36.895418 [DEBUG] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator.go:127 [:82876c0c2da697df] alloc id success, name space, current 0, new current 1
2023/12/20 16:23:36.895424 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:81a8000ea5b4a2d6] finish apply op, module idGenerator, op 1
2023/12/20 16:23:36.895427 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:81a8000ea5b4a2d6] finish raft op 1, mod idGenerator
2023/12/20 16:23:36.895449 [DEBUG] /home/zxw/go/src/inodedb/master/idgenerator/idgenerator.go:100 [inodedb-client:96bed3be890fbf1c] alloc success, name space, base 1, new 1
2023/12/20 16:23:36.895598 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:f542d4159d3f52fd] recive apply req, module catalog, op 1, data {"sid":1,"name":"space5","type":0,"status":1,"expand_status":0,"epoch":0,"desired_shard_num":1,"current_shard_id":1,"fixed_fields":[{"name":"f1","type":1,"indexed":0},{"name":"f2","type":3,"indexed":0},{"name":"f3","type":0,"indexed":0}]}
2023/12/20 16:23:36.895653 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog_sm.go:94 [:a9718b547e43ab30] create space success, space &{Sid:1 Name:space5 Type:Inode Status:1 ExpandStatus:0 Epoch:0 DesiredShardNum:1 CurrentShardId:1 FixedFields:[{Name:f1 Type:Int Indexed:Null} {Name:f2 Type:String Indexed:Null} {Name:f3 Type:Bool Indexed:Null}]}
2023/12/20 16:23:36.895660 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:f542d4159d3f52fd] finish apply op, module catalog, op 1
2023/12/20 16:23:36.895672 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:f542d4159d3f52fd] finish raft op 1, mod catalog
2023/12/20 16:23:36.895699 [INFO] /home/zxw/go/src/inodedb/master/catalog/task.go:65 [inodedb-client:96bed3be890fbf1c] map[]
2023/12/20 16:23:36.895711 [INFO] /home/zxw/go/src/inodedb/master/catalog/task.go:74 [inodedb-client:96bed3be890fbf1c] send task[&{sid:1 typ:1 args:[] assignedAt:{wall:0 ext:0 loc:<nil>}}] success
2023/12/20 16:23:36.895759 [INFO] /home/zxw/go/src/inodedb/master/catalog/task.go:109 &{1 1 [] {0 0 <nil>}}
2023/12/20 16:23:36.895786 [INFO] /home/zxw/go/src/inodedb/master/catalog/task.go:115 &{1 1 [] {0 0 <nil>}} 2
2023/12/20 16:23:36.895805 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:447 [b7d101301a8b647c:829675cacb4f0677] start create space[1] task
2023/12/20 16:23:36.895811 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:456 [b7d101301a8b647c:829675cacb4f0677] start create space shards
2023/12/20 16:23:36.895815 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:504 [b7d101301a8b647c:829675cacb4f0677] start alloc nodes
2023/12/20 16:23:36.895830 [INFO] /home/zxw/go/src/inodedb/master/cluster/allocator.go:50 [b7d101301a8b647c:829675cacb4f0677] set allocator cnt 1
2023/12/20 16:23:36.895851 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:511 [b7d101301a8b647c:829675cacb4f0677] alloc result: [disk_id:3 node_id:1 path:"/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk3" status:DiskStatusNormal info:<disk_id:3 used:76600754176 total:99210219520 > ]
2023/12/20 16:23:36.895857 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:533 [b7d101301a8b647c:829675cacb4f0677] start get client
2023/12/20 16:23:36.896693 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:297 [2cde66964f4cf53b:9c1c4386ca886db5] receive ListNodeInfo request, args: [ShardServer]
2023/12/20 16:23:36.898445 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:376 [b7d101301a8b647c:7d622b0a10d2747b] receive ListDisk, args: count:1000 
2023/12/20 16:23:36.898536 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:417 [b7d101301a8b647c:7d622b0a10d2747b] ListDisk return disks: [{1 1 /home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk1 DiskStatusNormal false 0 0 NoDrop {1 76583247872 99210219520 0 {} [] 0} {} [] 0} {2 1 /home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk2 DiskStatusNormal false 0 0 NoDrop {2 76592001024 99210219520 0 {} [] 0} {} [] 0} {3 1 /home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk3 DiskStatusNormal false 0 0 NoDrop {3 76600754176 99210219520 0 {} [] 0} {} [] 0}], marker: 3
2023/12/20 16:23:36.898793 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:376 [b7d101301a8b647c:58f20077e55b3ffa] receive ListDisk, args: marker:3 count:1000 
2023/12/20 16:23:36.898834 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:417 [b7d101301a8b647c:58f20077e55b3ffa] ListDisk return disks: [], marker: 3
2023/12/20 16:23:36.898895 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:538 [b7d101301a8b647c:829675cacb4f0677] get client success
2023/12/20 16:23:36.899618 [WARN] /home/zxw/go/src/inodedb/master/catalog/catalog.go:458 [b7d101301a8b647c:829675cacb4f0677] initial space's shards failed:  --> /home/zxw/go/src/inodedb/master/catalog/catalog.go:546 rpc error: code = Unknown desc = disk not exist ~ add shard to node[{3 false RaftUnknown {} [] 0}] failed
2023/12/20 16:23:36.899655 [WARN] /home/zxw/go/src/inodedb/master/catalog/task.go:143 [b7d101301a8b647c:829675cacb4f0677] execute task[&{sid:1 typ:1 args:[] assignedAt:{wall:0 ext:0 loc:<nil>}}] failed: rpc error: code = Unknown desc = disk not exist
2023/12/20 16:23:36.899664 [INFO] /home/zxw/go/src/inodedb/master/catalog/task.go:146 [b7d101301a8b647c:829675cacb4f0677] get lock
2023/12/20 16:23:37.197555 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:79674506d3ee1f27] receive HeartBeat, args: &{1 [{1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0} {3 76600754176 99210219520 0 {} [] 0}]}
2023/12/20 16:23:37.197709 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:51b8754e1e578ae4] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520},{"disk_id":3,"used":76600754176,"total":99210219520}]}
2023/12/20 16:23:37.197742 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:51b8754e1e578ae4] finish apply op, module cluster, op 4
2023/12/20 16:23:37.197747 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:51b8754e1e578ae4] finish raft op 4, mod cluster
2023/12/20 16:23:37.199441 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:339 [0ca9317de1de41f8:e03f18201bd57aad] get catalog changes from 0
2023/12/20 16:23:37.302836 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:1dd790e0b81ef780] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:37.303032 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:ad20d0fa709cb00b] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:37.303076 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:ad20d0fa709cb00b] finish apply op, module cluster, op 4
2023/12/20 16:23:37.303085 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:ad20d0fa709cb00b] finish raft op 4, mod cluster
2023/12/20 16:23:37.831829 [INFO] /home/zxw/go/src/inodedb/master/catalog/task.go:109 &{1 1 [] {0 0 <nil>}}
2023/12/20 16:23:37.831872 [INFO] /home/zxw/go/src/inodedb/master/catalog/task.go:115 &{1 1 [] {0 0 <nil>}} 2
2023/12/20 16:23:37.831899 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:447 [25189c7671c0ff29:cc239524c4500b3f] start create space[1] task
2023/12/20 16:23:37.831906 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:456 [25189c7671c0ff29:cc239524c4500b3f] start create space shards
2023/12/20 16:23:37.831911 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:504 [25189c7671c0ff29:cc239524c4500b3f] start alloc nodes
2023/12/20 16:23:37.831928 [INFO] /home/zxw/go/src/inodedb/master/cluster/allocator.go:50 [25189c7671c0ff29:cc239524c4500b3f] set allocator cnt 1
2023/12/20 16:23:37.831970 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:511 [25189c7671c0ff29:cc239524c4500b3f] alloc result: [disk_id:3 node_id:1 path:"/home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk3" status:DiskStatusNormal info:<disk_id:3 used:76600754176 total:99210219520 > ]
2023/12/20 16:23:37.831977 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:533 [25189c7671c0ff29:cc239524c4500b3f] start get client
2023/12/20 16:23:37.831983 [INFO] /home/zxw/go/src/inodedb/master/catalog/catalog.go:538 [25189c7671c0ff29:cc239524c4500b3f] get client success
2023/12/20 16:23:37.832199 [WARN] /home/zxw/go/src/inodedb/master/catalog/catalog.go:458 [25189c7671c0ff29:cc239524c4500b3f] initial space's shards failed:  --> /home/zxw/go/src/inodedb/master/catalog/catalog.go:546 rpc error: code = Unknown desc = disk not exist ~ add shard to node[{3 false RaftUnknown {} [] 0}] failed
2023/12/20 16:23:37.832214 [WARN] /home/zxw/go/src/inodedb/master/catalog/task.go:143 [25189c7671c0ff29:cc239524c4500b3f] execute task[&{sid:1 typ:1 args:[] assignedAt:{wall:0 ext:0 loc:<nil>}}] failed: rpc error: code = Unknown desc = disk not exist
2023/12/20 16:23:37.832218 [INFO] /home/zxw/go/src/inodedb/master/catalog/task.go:146 [25189c7671c0ff29:cc239524c4500b3f] get lock
2023/12/20 16:23:38.199241 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [0ca9317de1de41f8:6bd5db07382f5b1c] receive HeartBeat, args: &{1 [{1 76583247872 99210219520 0 {} [] 0} {2 76592001024 99210219520 0 {} [] 0} {3 76600754176 99210219520 0 {} [] 0}]}
2023/12/20 16:23:38.199383 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:65e183b22851f417] recive apply req, module cluster, op 4, data {"node_id":1,"disks":[{"disk_id":1,"used":76583247872,"total":99210219520},{"disk_id":2,"used":76592001024,"total":99210219520},{"disk_id":3,"used":76600754176,"total":99210219520}]}
2023/12/20 16:23:38.199459 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:65e183b22851f417] finish apply op, module cluster, op 4
2023/12/20 16:23:38.199470 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:65e183b22851f417] finish raft op 4, mod cluster
2023/12/20 16:23:38.303727 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:319 [23bcdfc8ca002232:5219b915c8e64bf2] receive HeartBeat, args: &{1 []}
2023/12/20 16:23:38.303889 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:235 [:385adec5a5fb1767] recive apply req, module cluster, op 4, data {"node_id":1,"disks":null}
2023/12/20 16:23:38.303910 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:242 [:385adec5a5fb1767] finish apply op, module cluster, op 4
2023/12/20 16:23:38.303915 [INFO] /home/zxw/go/src/inodedb/master/raft_impl.go:249 [:385adec5a5fb1767] finish raft op 4, mod cluster
2023/12/20 16:23:38.898250 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:376 [inodedb-client:2aaf11f4de587f50] receive ListDisk, args: count:1000 
2023/12/20 16:23:38.898326 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:417 [inodedb-client:2aaf11f4de587f50] ListDisk return disks: [{1 1 /home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk1 DiskStatusNormal false 0 0 NoDrop {1 76583247872 99210219520 0 {} [] 0} {} [] 0} {2 1 /home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk2 DiskStatusNormal false 0 0 NoDrop {2 76592001024 99210219520 0 {} [] 0} {} [] 0} {3 1 /home/zxw/go/src/inodedb/cmd/run/store/shardserver/disk3 DiskStatusNormal false 0 0 NoDrop {3 76600754176 99210219520 0 {} [] 0} {} [] 0}], marker: 3
2023/12/20 16:23:38.898592 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:376 [inodedb-client:2759923851ce54ef] receive ListDisk, args: marker:3 count:1000 
2023/12/20 16:23:38.898638 [DEBUG] /home/zxw/go/src/inodedb/master/cluster/cluster.go:417 [inodedb-client:2759923851ce54ef] ListDisk return disks: [], marker: 3
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x28 pc=0xc2fc1d]

goroutine 744 [running]:
github.com/cubefs/inodedb/shardserver/catalog.(*shard).isLeader(0x50f410?)
	/home/zxw/go/src/inodedb/shardserver/catalog/shard.go:525 +0x1d
github.com/cubefs/inodedb/shardserver/catalog.(*shard).InsertItem(0x0, {0x12341e8, 0xc002576b40}, {0x0, 0x0, {0xc00256ed80, 0x3, 0x4}, {}, {0x0, ...}, ...})
	/home/zxw/go/src/inodedb/shardserver/catalog/shard.go:136 +0x35
github.com/cubefs/inodedb/shardserver/catalog.(*Space).InsertItem(0xc0024e8960, {0x12341e8, 0xc002576b40}, {0x2, 0x1, 0x1, 0x0, {}, {0x0, 0x0, ...}, ...}, ...)
	/home/zxw/go/src/inodedb/shardserver/catalog/space.go:35 +0x165
github.com/cubefs/inodedb/server.(*RPCServer).ShardInsertItem(0xc0023f3748?, {0x12341e8, 0xc002576b40}, 0xc0023f4dc0)
	/home/zxw/go/src/inodedb/server/rpcserver.go:257 +0x165
github.com/cubefs/inodedb/proto._InodeDBShardServer_ShardInsertItem_Handler.func1({0x12341e8, 0xc002576b40}, {0x10d84c0?, 0xc0023f4dc0})
	/home/zxw/go/src/inodedb/proto/inodedb_grpc.pb.go:4958 +0x78
github.com/cubefs/inodedb/server.(*RPCServer).unaryInterceptorWithAuditLog(0xc001ed6760, {0x12341e8, 0xc002576b40}, {0x10d84c0, 0xc0023f4dc0}, 0xc00238b380, 0xc002572768)
	/home/zxw/go/src/inodedb/server/rpcserver.go:456 +0xcb
google.golang.org/grpc.getChainUnaryHandler.func1({0x12341e8, 0xc002576b40}, {0x10d84c0, 0xc0023f4dc0})
	/home/zxw/go/pkg/mod/google.golang.org/grpc@v1.57.0/server.go:1179 +0xb9
github.com/cubefs/inodedb/server.(*RPCServer).unaryInterceptorWithTracer(0x38?, {0x12341e8, 0xc002576960}, {0x10d84c0, 0xc0023f4dc0}, 0x7fa0211ebed8?, 0xc0023e9f00)
	/home/zxw/go/src/inodedb/server/rpcserver.go:449 +0xdd
google.golang.org/grpc.chainUnaryInterceptors.func1({0x12341e8, 0xc002576960}, {0x10d84c0, 0xc0023f4dc0}, 0xc002302a20?, 0x10259e0?)
	/home/zxw/go/pkg/mod/google.golang.org/grpc@v1.57.0/server.go:1170 +0x8f
github.com/cubefs/inodedb/proto._InodeDBShardServer_ShardInsertItem_Handler({0x1101240?, 0xc001ed6760}, {0x12341e8, 0xc002576960}, 0xc0000f16c0, 0xc001ed82c0)
	/home/zxw/go/src/inodedb/proto/inodedb_grpc.pb.go:4960 +0x138
google.golang.org/grpc.(*Server).processUnaryRPC(0xc001f6a000, {0x12376c8, 0xc0023d6820}, 0xc00256eb40, 0xc001f4ca80, 0x19bb008, 0x0)
	/home/zxw/go/pkg/mod/google.golang.org/grpc@v1.57.0/server.go:1360 +0xe13
google.golang.org/grpc.(*Server).handleStream(0xc001f6a000, {0x12376c8, 0xc0023d6820}, 0xc00256eb40, 0x0)
	/home/zxw/go/pkg/mod/google.golang.org/grpc@v1.57.0/server.go:1737 +0xa1b
google.golang.org/grpc.(*Server).serveStreams.func1.1()
	/home/zxw/go/pkg/mod/google.golang.org/grpc@v1.57.0/server.go:982 +0x98
created by google.golang.org/grpc.(*Server).serveStreams.func1
	/home/zxw/go/pkg/mod/google.golang.org/grpc@v1.57.0/server.go:980 +0x18c
